DROP TABLE PERSON;
DROP TABLE PERSONS;
DROP TABLE EMP222;
DROP TABLE TERRITORY;


CREATE TABLE PERSON
(
EMPID NUMBER(10),
ENAME VARCHAR2(10),
STATE VARCHAR2(10)
);

INSERT INTO PERSON VALUES(1,'SUBBARAO','AP');
INSERT INTO PERSON VALUES(2,'KIRAN','TS');
INSERT INTO PERSON VALUES(3,'NITISH','TS');
INSERT INTO PERSON VALUES(4,'ADITYA','MP');
INSERT INTO PERSON VALUES(5,'GOWTHAM','AP');
INSERT INTO PERSON VALUES(6,'VISWAJITH','MH');
INSERT INTO PERSON VALUES(7,'SURYA','AP');
INSERT INTO PERSON VALUES(8,'SHREYAS','AP');



CREATE TABLE PERSONS
(
EMPID NUMBER(10),
ENAME VARCHAR2(10),
GENDER VARCHAR2(10),
STATE VARCHAR2(10)
);

INSERT INTO PERSONS VALUES(1,'SUBBARAO','M','AP');

INSERT INTO PERSONS VALUES(2,'KAVYA','F','TS');

INSERT INTO PERSONS VALUES(3,'KIRAN','M','TS');

INSERT INTO PERSONS VALUES(4,'GOWTHAM','M','AP');

INSERT INTO PERSONS VALUES(5,'PREETI','F','AP');

INSERT INTO PERSONS VALUES(6,'SURYA','M','AP');

INSERT INTO PERSONS VALUES(7,'ANUSHKA','F','AP');

INSERT INTO PERSONS VALUES(8,'SHREYAS','M','TS');


CREATE TABLE EMP222
(
EMPID NUMBER(10),
ENAME VARCHAR2(10),
STATE VARCHAR2(20),
REGION VARCHAR2(10)
);
INSERT INTO EMP222 VALUES(1001,'ANUSHKA','ANDHRA PRADESH','SOUTH');
INSERT INTO EMP222 VALUES(1002,'KIRAN','TELANGANA','SOUTH');
INSERT INTO EMP222 VALUES(1003,'SHREYAS','PUNJAB','NORTH');
INSERT INTO EMP222 VALUES(1004,'KAVYA','GOA','WEST');
INSERT INTO EMP222 VALUES(1005,'GOWTHAM','ANDHRA PRADESH','SOUTH');
INSERT INTO EMP222 VALUES(1006,'PREETHI','PUNJAB','NORTH');
INSERT INTO EMP222 VALUES(1007,'NITISH','MAHARASHTRA','WEST');
INSERT INTO EMP222 VALUES(1008,'SATYA','ANDHRA PRADESH','SOUTH');




CREATE TABLE TERRITORY (
    TERRITORYID NUMBER(10),
    TERRITORYDESCRIPTION VARCHAR2(25),
    REGIONID NUMBER(10)
);


INSERT INTO TERRITORY VALUES ('01581', 'WESTBORO', 1);
INSERT INTO TERRITORY VALUES ('01730', 'BEDFORD', 1);
INSERT INTO TERRITORY VALUES ('01833', 'GEORGETOWN', 4);
INSERT INTO TERRITORY VALUES ('02116', 'BOSTON', 4);
INSERT INTO TERRITORY VALUES ('02139', 'CAMBRIDGE', 2);
INSERT INTO TERRITORY VALUES ('02184', 'BRAINTREE', 2);
INSERT INTO TERRITORY VALUES ('02903', 'PROVIDENCE', 1);
INSERT INTO TERRITORY VALUES ('03801', 'HOLLIS', 3);
INSERT INTO TERRITORY VALUES ('03801', 'PORTSMOUTH', 3);
INSERT INTO TERRITORY VALUES ('06897', 'WILLTON', 2);



SELECT * FROM PERSON;

SELECT * FROM PERSONS;

SELECT * FROM EMP222;

SELECT * FROM TERRITORY;




